<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-Portafolio</title>
    <script src="https://kit.fontawesome.com/e411061408.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>
        <div class="container-icons-logo-theme">
            <div class="logo">
                <img src="assets/MATEO_HERRERA_LOGO-removebg-preview (3).png" alt="">
            </div>
            <div class="container-icons">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="theme">
                <select name="" id="">
                    <option value="">Oscuro</option>
                    <option value="">Claro</option>
                    <option value="">Auto</option>
                </select>
            </div>
        </div>
        <div class="container-navbar">
            <nav class="navbar">
                <li>
                    <ul><a href="index.html">Inicio</a></ul>
                    <ul><a href="#Proyectos">Proyectos</a></ul>
                    <ul><a href="#Contacto">Contacto</a></ul>
                </li>
            </nav>
        </div>
        <div class="shadow1"></div>
    </header>

    <main>
        <div class="container-description-animation">
            <div class="container-description">
                <h1>Mateo Herrera</h1>
                <p>Soy desarrollador web con experiencia en crear sitios web escalables y responsive, especializado en
                    garantizar un diseño intuitivo y funcional para los usuarios.
                    <span>|</span>
                </p>
                <button class="download-cv">Descargar CV</button>
            </div>
            <div class="container-animation">
                <dotlottie-player src="assets/Animation - 1730231502855.json" background="transparent" speed="1"
                    style="width: 300px; height: 300px" direction="1" playMode="normal" loop
                    autoplay></dotlottie-player>
            </div>
        </div>

        <div class="divider"></div>

        <section class="habilidades">
            <h2>Habilidades</h2>
            <div container-icons-habilidades>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css"></i>
                <i class="fa-brands fa-js"></i>
                <i class="fa-brands fa-react oculto"></i>
                <i class="fa-brands fa-figma"></i>
                <i class="fa-brands fa-bootstrap"></i>
                <i class="fa-brands fa-git-alt oculto"></i>
                <i class="fa-brands fa-node-js oculto"></i>
                <i class="fa-solid fa-database oculto"></i>
            </div>
        </section>

        <div class="divider"></div>

        <section class="proyectos" id="Proyectos">
            <h2>Proyectos</h2>
            <div class="container-proyectos">
                <div class="cards-proyectos">
                    <h4>Look Urbano</h4>
                    <img src="assets/Opera Captura de pantalla_2024-11-29_170339_mateoh15.github.io.png" alt="">
                    <p>Sitio web de ropa estilo urbano</p>
                    <p>Tecnologías: <span>HTML, CSS, Bootstrap, Sass</span></p>
                </div>
                <div class="cards-proyectos">
                    <h4>Look Urbano</h4>
                    <img src="assets/Opera Captura de pantalla_2024-11-29_170339_mateoh15.github.io.png" alt="">
                    <p>Sitio web de ropa estilo urbano</p>
                    <p>Tecnologías: <span>HTML, CSS, Bootstrap, Sass</span></p>
                </div>
                <div class="cards-proyectos">
                    <h4>Look Urbano</h4>
                    <img src="assets/Opera Captura de pantalla_2024-11-29_170339_mateoh15.github.io.png" alt="">
                    <p>Sitio web de ropa estilo urbano</p>
                    <p>Tecnologías: <span>HTML, CSS, Bootstrap, Sass</span></p>
                </div>
            </div>
        </section>

        <section class="contacto" id="Contacto">
            <h2>Contacto</h2>
            <div class="container-contacto">
                <div class="input-contacto">
                    <form action="">
                        <input type="text" name="" id="" placeholder="Nombre:">
                        <input type="email" name="" id="" placeholder="Email:">
                        <textarea name="" id="" placeholder="Mensaje">Nos interesa su perfil!</textarea>
                    </form>
                </div>
                <div class="info">
                    <h3>Info</h3>
                    <a href=""><i class="fa-solid fa-phone"></i>+54 3854 99 7505</a>
                    <a href=""><i class="fa-solid fa-envelope"></i>mateoherrera145@gmail.com</a>
                    <a href=""><i class="fa-brands fa-linkedin"></i>Ir al Perfil</a>
                </div>
            </div>
            <button class="enviar">Enviar</button>
        </section>
    </main>
    <script src="script/main.js"></script>
</body>

</html>